<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_128040_practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TermCode" Type="Int32" Nullable="false" />
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Course" FromRole="Course" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Registration_Course" FromRole="Registration" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Registration_Student" FromRole="Registration" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FavoriteColor" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Student" FromRole="Student" ToRole="Registration" />
  </EntityType>
  <Association Name="FK_Registration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_128040_practiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Registration_Course" Association="Self.FK_Registration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student" Association="Self.FK_Registration_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>